$panel-color: #59678C
$green: #5ED3A2
$red: #E98383
$text-color: #393939
$body-color: #DEDEDE
$disabled: #999999
$disabled-text: #EFEFEF
$outset-shadow: 0 4px 0 0 rgba(0, 0, 0, .25)
$inset-shadow: inset 0 4px 0 0 rgba(0, 0, 0, .25)

* 
    font-size: 20pt
    font-weight: 300
    outline: none

body 
    margin: 0
    paddong: 0
    background-color: $body-color
    font-family: Roboto, sans-serif


#app 
    width: 740px
    margin: 0 auto

    #panel
        width: 100%
        padding: 20px
        margin: 20px 0
        box-sizing: border-box
        display: flex
        background-color: $panel-color
        border-radius: 10px
        box-shadow: $outset-shadow

        #add 
            width: 130px
            height: 40px
            margin-right: 20px
            border: none;
            background-color: $green
            border-radius: 10px
            box-shadow: $outset-shadow
            color: white
            &:active 
                box-shadow: $inset-shadow

        #newTodo
            width: 540px
            height: 40px
            box-sizing: border-box
            padding: 5px
            border: none
            border-radius: 10px
            box-shadow: $inset-shadow

    #container
        width: 100%
        display: flex
        flex-direction: column

        .todo 
            width: 100%
            height: 80px
            padding: 20px
            margin-bottom: 20px
            box-sizing: border-box
            background-color: white
            border-radius: 10px
            box-shadow: $outset-shadow
            display: flex
            align-items: center
            justify-content: space-around

            .todo--text 
                width: 420px
                margin: 0 20px 0 0
                color: $text-color
            
            .acceptBtn, .deleteBtn 
                width: 120px
                height: 40px
                border: none
                border-radius: 10px
                box-shadow: $outset-shadow
                color: white;
                &:active 
                    box-shadow: $inset-shadow

            .acceptBtn
                margin-right: 20px
                background-color: $green
                &:active
                    background: $disabled!important

            .acceptBtn--active
                background: $disabled!important
                color: $disabled-text!important
                box-shadow: $inset-shadow!important

            .deleteBtn
                background-color: $red

.line-through 
    text-decoration: line-through