$outset-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25)
$inset-shadow: inset 0px 4px 0px rgba(0, 0, 0, 0.25)

*
    font-family: Roboto
    font-size: 20px
    border-radius: 10px
    background-color: lightgrey
    outline: none

button
    width: 130px
    height: 40px
    border: none
    box-shadow: $outset-shadow
    color: white

button:active
    box-shadow: $inset-shadow
  
.app
    width: 740px
    margin: 20px auto 0 auto
    display: flex
    flex-direction: column
    color: #393939

    .panel
        width: 100%
        height: 80px
        box-sizing: border-box
        padding: 20px
        background-color: #59678C
        display: flex
        flex-direction: row
        justify-content: space-between
        box-shadow: $outset-shadow

        #addBtn
            background-color: #5ED3A2
        
        #newTaskInput
            width: 550px
            height: 40px
            box-sizing: border-box
            padding: 10px
            box-shadow: $inset-shadow
            background-color: white
            border: none

    #list
        display: flex
        flex-direction: column
        background-color: rgba(0,0,0,0)

        .item
            width: 100%
            height: 80px
            box-sizing: border-box
            padding: 0 20px
            margin-top: 20px
            display: flex
            flex-direction: row
            align-items: center
            box-shadow: $outset-shadow
            background-color: white

            p
                width: 420px
                background-color: white
            
            button
                margin-left: 20px

            .doneBtn
                background-color: #5ED3A2

            .deleteBtn
                background-color: #E98383

        .done
            p
                text-decoration: line-through
            
            .doneBtn
                box-shadow: $inset-shadow
                background-color: #999999